<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
         

.para{
    padding-left: 30px;
    padding-right: 30px;
}
.navbar{
            background-color: #131314;
            color: white;
        }
        .navbar a{
            color: white;
        }
        #link a:hover{
            background-color: red;
            color: white;
        }
        .signup,.in-form-1 .btn{
            border-radius:50px ;
            border: 2px solid #f82249;
            background-color: red;
            width: 9rem;
            text-align: center;
            padding: 6px;
            color: white;
            margin-top: 10px;
            margin-right:10px;

        }
        .signup:hover,.in-form-1 .btn:hover{
            background-color: black;
            color: white;
            border-color:red;
        }
        .signup a  ,.in-form-1 .btn{
            text-decoration: none;
            color:white;
        }
        .signup a:hover, .in-form-1 .btn:hover{
            text-decoration: none;
            color:white;
           
        }
</style>
<title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <!-- NavBar Start-->
        <nav class="navbar" >
            
            <div class="navbar-collapse ">
                <ul class="nav navbar-nav navbar-left">
                    <li><h6 style="color:orangered;font-size: 29px;text-shadow:black;">BServ</h6></li>
                </ul>
                <ul class="nav navbar-nav navbar-center" id="link">
                    <li><a href="/login">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li> <div class="border"><div class="signup">
                        <a href="./login">Signin</a>
                        </div></div></li><li>
                        <div class="border"><div class="signup">
                            <a href="/signup">SignUp</a>
                            </div></div></li>
                </ul>
            </div>
        </nav>
        <!-- NavBar End-->

        <div class="container-fluid">
            <h1 style="text-align: center;"><b><u>OUR SERVICES</u></b></h1>
           
            <div class="row">
              <div class="col-sm-4">
                <br>
                <div class="img-1">
                    <h1 style="text-align: center;"><b><u>General Checkup</u></b></h1>
                    <br>
                <img src="images/general.png" style="padding-left: 50px;">
                <br>
                <br>
               <p style="justify-content: center;padding-bottom: -20px;"><b> General service </b>includes air filter cleaning, oil filter cleaning, carburettor cleaning, clutch play adjustment, chain adjustment and lubrication, brake shoes cleaning and exterior foam wash.</p>
                </div>
                </div>
              <div class="col-sm-4">
                <br>
                <div class="img-2">
                    <h1 style="text-align: center;"><b><u>Oil Change</u></b></h1>
                    <br>
                <img src="images/oil.png" style="padding-left: 50px;" width="85%" height="45%">
                <br>
                <br>
               <p style="justify-content: center;"><b> Oil cahnge </b>includes  oil filter cleaning, carburettor cleaning,  chain oil changing and exterior foam wash.</p>
            <br>  
            </div>
            </div>
              <div class="col-sm-4">
                <br>
                <div class="img-3">
                    <h1 style="text-align: center;"><b><u>Water Wash</u></b></h1>
                    <br>
                <img src="images/wash.png" style="padding-left: 50px;" width="85%" height="45%">
                <br>
                <br>
               <p style="justify-content: center;"><b> Water wash service</b>includes air filter cleaning, oil filter cleaning, carburettor cleaning and exterior foam wash.</p>
            <br>   
            </div>
            </div>
            </div>
          </div>
<div class="para">
   <h2> <b><u>Pricing:</u></b></h2>
   
<p>&nbsp;&nbsp;&nbsp;Pricing includes all the services mentioned above. In addition to this, oil (manufacturer recommended/ equivalent grade) change will be done at the same cost. Spares and consumables are chargeable. All prices mentioned in the website are exclusive of taxes.
</p>
<h2><b><u>Time for Delivery:</u></b></h2>

<p>
    &nbsp;&nbsp;&nbsp;General service usually takes between 5-6 hours for the entire process. If any additional repairs/

replacements are involved, the time taken may vary.</p>

<h2><b><u>Reliability:</u></b></h2>

<p>
&nbsp;&nbsp;&nbsp;Our service partners use only OEM spare parts (or equivalent grade). There will be no compromise in the quality of workmanship. In case of any queries, you can reach out to us at 9876543210. Alternatively, you can send an e-mail to support@Bserv.com
</p>
</div>
<footer  style="background: #101522;height: 70px;padding-top: 10px;color: white;">  <div class="copyright"style="text-align:center">
    &copy; Copyright <strong>BServ</strong>. All Rights Reserved
  </div>
  <div class="credits" style="text-align:center">
    Designed by <a href="https://BServ.com/">BServ</a>
  </div>
</footer>
        </body>
        </html>